# TrafficStatistics

./: README.md  TrafficFlowStatistics.sln
TrafficFlowStatistics/: ClassDiagram.cd  PropertySheet_Debug.props  PropertySheet_Debug_x64.props  PropertySheet_Release.props  PropertySheet_Release_x64.props  TrafficFlowStatistics.vcxproj  TrafficFlowStatistics.vcxproj.filters  Vehicle.cpp  Vehicle.h  VehicleRecognizer.cpp  VehicleRecognizer.h  main.cpp
